# Months
months = ['January', 'February', 'March', 'April', 'May', 'June',
          'July', 'August', 'September', 'October', 'November', 'December']

# Monthly revenue data
revenue = [5000, 5200, 4800, 5400, 5600, 5800, 6100, 5900, 6200, 6500, 7000, 6900]

# Create Series
revenue_series = pd.Series(revenue, index=months)

# Display
print("Monthly Advertising Revenue:")
print(revenue_series)

# Total and average revenue
print("\nTotal Annual Revenue: $", revenue_series.sum())
print("Average Monthly Revenue: $", revenue_series.mean())

# Month with highest revenue
print("Month with Highest Revenue:", revenue_series.idxmax())
